{
	"name": "dnca",
	"version": "1.0.0",
	"description": "DNCA3072 - Dual-key encryption algorithm with AES-GCM and 3072-bit prime modulus",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"bin": {
		"dnca": "./dist/bin/dnca.js"
	},
	"scripts": {
		"build": "tsc && npm run fix-shebang",
		"fix-shebang": "sed -i '' '1s|#!/usr/bin/env ts-node|#!/usr/bin/env node|' dist/bin/dnca.js",
		"dev": "ts-node",
		"test": "npm run build && node dist/test/integration.js",
		"test:dev": "ts-node test/integration.ts",
		"start": "npm run build && node dist/bin/dnca.js",
		"start:dev": "ts-node bin/dnca.ts",
		"prepublishOnly": "npm run build",
		"clean": "rm -rf dist"
	},
	"keywords": [
		"encryption",
		"cryptography",
		"dual-key",
		"aes-gcm",
		"security",
		"cli"
	],
	"author": "Fayaze H. Pantho",
	"license": "MIT",
	"engines": {
		"node": ">=16.0.0"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"commander": "^11.0.0"
	},
	"files": [
		"dist/",
		"src/",
		"bin/",
		"README.md",
		"tsconfig.json"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/fayazexo/dnca.git"
	},
	"bugs": {
		"url": "https://github.com/fayazexo/dnca/issues"
	},
	"homepage": "https://github.com/fayazexo/dnca#readme",
	"devDependencies": {
		"@types/node": "^24.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
